# TubeEater

./: .gitignore  LICENSE  README.md  TubeEater.sln
SetupTubeEater/: SetupTubeEater.vdproj
TubeEater/: App.xaml  App.xaml.cs  DesignManager.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaContext.cs  MediaData.cs  MessageManager.cs  SettingsData.cs  Tools.cs  TubeEater.csproj  nlog.config
TubeEater/Languages/: English.json  Japanese.json
TubeEater/Properties/: Resources.Designer.cs  Resources.resx
