<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<Authors>Tabito</Authors>
	<Copyright>Copyright(c) 2022 Tabito.</Copyright>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<ApplicationIcon>icons\TubuEater.ico</ApplicationIcon>
	<Description>YouTube Download Manager</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>YouTube;Download</PackageTags>
	<RepositoryUrl>https://github.com/sabakunotabito/tubeeater</RepositoryUrl>
	<PackageIcon>TubuEater.ico</PackageIcon>
	<PackageProjectUrl>https://github.com/sabakunotabito/tubeeater</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\TubuEater.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="NLog" Version="4.7.14" />
    <PackageReference Include="Orchestra.Shell.MahApps" Version="6.6.6" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
    <PackageReference Include="VideoLibrary" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="icons\TubuEater.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
